.container_auth
  background-color: var(--color-black)
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  height: 100vh

  div
    margin: 5rem

  h1, h2, p
    color: var(--color-white)
  h1
    font-size: 3.5rem
    margin-bottom: 1rem
    text-align: center

  p
    margin-bottom: 1rem
    text-align: justify
    color: var(--color-lightergrey)

  form
    display: flex
    flex-direction: column
    margin-top: 1rem
    padding: 2rem
    background-color: var(--color-lightblack)
    border-radius: 1rem
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.14)

    label
      margin: 0.5rem 0 0.5rem 0
      color: var(--color-lightergrey)

    input
      background-color: var(--color-lightblack)
      color: var(--color-white)
      padding: 0.5rem
      border: none
      border-bottom: 1px var(--color-white) solid

    input:placeholder
      color: var(--color-white)

    a
      margin-top: 1rem

    button
      margin-left: 0
      margin-top: 1rem
      width: 5rem

    span.error
      color: var(--color-red)
      list-style: none
      margin-top: 0.3rem
