$cell-height: 16.8vh

.container
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-areas: "col1 col2 col3 col4 col5 col6"
  min-height: calc(100vh - 5vh - 5vh) // 5vh for header and footer
  max-height: calc(100vh - 5vh - 5vh) // 5vh for header and footer
  width: 100vw
  background: var(--color-white)
  overflow: scroll

  .container_column > p
    padding: 1rem

  .container_column_box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start
    background: var(--color-white)
    height: $cell-height
    padding: 1rem
    border-bottom: 0.1rem solid var(--color-black)
    overflow: scroll

  .container_column_box:hover
    background-color: var(--color-overlay)
    color: var(--color-black)
    transition: 0.3s

  .container_column_box__content
    display: block
    width: 100%

  .container_column_box.current_day
    background-color: var(--color-overlay)

  .container_column_box_empty
    border-bottom: 0.1rem solid var(--color-black)
    height: $cell-height
    background: var(--color-white)

  .container_column_box_empty::before
    content: "\00a0"
