.calendar_event
  color: var(--color-white)
  margin-top: 0.5rem
  font-size: small
  background-color: var(--color-blue)
  padding: 0.2rem 0.4rem 0.2rem 0.4rem
  border-radius: 1rem
  user-select: none
  cursor: pointer

  &:hover
    opacity: 0.8
