.content_container
  margin-top: 5rem

  h2, p, span
    color: var(--color-white)

  h2
    font-size: 2rem

  p
    color: var(--color-lightergrey)
    margin-bottom: .3rem

  button
    margin-left: 0

  .cards_container
    display: flex
    justify-content: flex-start
    margin: 1rem auto 1rem auto
    gap: 1rem

    @media screen and (max-width: 960px)
      display: block

      .card
        margin-bottom: 1rem

    .card
      display: flex
      flex-direction: column
      box-shadow: 0px 0px 4px var(--color-lightgrey)
      padding: 1.5rem
      border-radius: 1rem
      background: var(--color-lightblack)
      width: 100%

      &:hover
        cursor: pointer
        box-shadow: 0px 0px 20px var(--color-lightgrey)
        transition: .2s

      .card__header
        display: flex
        justify-content: space-between
        align-items: center

      h3
        margin-bottom: 1rem
        font-size: 1.5rem
        color: var(--color-white)

      p
        color: var(--color-white)

    .card_noaction
      @extend .card

      &:hover
        cursor: default

  .form
    .card
      padding: 3rem

      &:hover
        cursor: default
        transform: translate(0rem, -.1rem)

      label
        display: block
        width: 100%
        margin: 0.5rem 0 0.5rem 0
        color: var(--color-lightergrey)

      input
        display: block
        width: 100%
        background-color: var(--color-lightblack)
        color: var(--color-white)
        padding: 0.5rem
        border: none
        border-bottom: 1px var(--color-white) solid
        border-radius: 0

      input:placeholder
        color: var(--color-white)

      input:disabled
        cursor: not-allowed

      button
        display: block
        margin-left: 0
        margin-top: 1rem
        width: 5rem

      .close_icon
        cursor: pointer

        &:hover
          color: var(--color-red)
          transition: .2s

  .error
    color: var(--color-red)
    list-style: noneMiddlewareHandleErrorsDev
    margin-top: 0.3rem
    text-align: start
    word-break: break-word

  .success
    color: var(--color-green)
    list-style: none
    margin-top: 0.3rem
    word-break: break-word
