# Postgres
PGHOST=localhost
PGUSER=
PGDATABASE=calendar@1.0
PGPASSWORD=
PGPORT=5432

# JWT
# générer secrêt :
  # 1.  node -e "require('crypto').randomBytes(<nombre>, function(ex, buf) { console.log(buf.toString('hex')) });"
  # Plus le nombre de charatères est grand, plus le secret sera difficile à deviner et long à déchiffrer par le serveur
  # 2. Ajouter des charactères aléatoires
JWT_SECRET=

# Environement
ENVIRONEMENT=development