# Postgres
PGHOST=localhost
PGUSER=
PGDATABASE=calendar@1.0
PGPASSWORD=
PGPORT=5432

# JWT & Session
# générer secrêt :
  # 1.  nonode -e "require('crypto').randomBytes(<nombre>, function(ex, buf) { console.log(buf.toString('hex')) });"
  # 2. Ajouter des charactères aléatoires
JWT_SECRET=
SESSION_SECRET=

# Environement
ENVIRONEMENT=development