.modal_container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  background-color: var(--color-white)
  z-index: 15
  border: 0.1rem solid var(--color-black)
  border-radius: 0.5rem

  & .modal_container hr
    color: var(--color-black)

  & .modal_content
    padding: 2rem

  & .modal_content h1
    margin-bottom: 1rem
    user-select: none

  & .modal_content textarea
    padding: 1rem
    width: 100%
    height: 100%
    margin-top: 1rem

  & .modal_buttons
    display: flex
    justify-content: flex-end

  & a
    color: var(--color-black)
    text-decoration: underline
