.container
  margin: 5rem

  @media screen and (max-width: 960px)
    margin: 2rem

  h1
    font-size: 3.5rem
    margin-bottom: 1rem
    color: var(--color-white)

  .nav
    ul
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      list-style: none
    li
      padding-right: 1rem

    .link_active
      // color: var(--color-white)

  hr
    margin-top: 1rem
