$buttons-default-margin: 0.5rem

.modal_container
  background-color: var(--color-black)
  z-index: 15
  border: 0.1rem solid var(--color-grey)
  border-radius: 0.5rem
  color: var(--color-white)

  @media screen and (max-width: 960px)
    width: 90%

  .modal_content
    padding: 2rem

    label
      display: inline-block
      width: 100%
      margin: 0.5rem 0

    input, textarea, select
      display: block
      width: 100%
      background-color: var(--color-lightblack)
      color: var(--color-white)
      padding: 0.5rem
      border: none
      border-bottom: 1px var(--color-white) solid
      border-radius: 0

    h2
      margin-top: 2rem
      user-select: none

    textarea
      padding: 1rem
      width: 100%
      height: 100%

  .modal_buttons
    display: flex
    justify-content: flex-end
    padding: 0 calc( 2rem - $buttons-default-margin ) 0 0

  a
    color: var(--color-white)
    text-decoration: underline

  hr
    border: 0.1rem solid var(--color-white)
