$calendar-width: calc(100%/7) // 100% width / 7 jours par semaine
$box-height: 16.8vh
$box-border-color: var(--color-lightblack)

.container
  user-select: none
  display: grid
  grid-template-columns: repeat(7, $calendar-width)
  grid-template-rows: repeat(6, auto)
  min-height: calc(100vh - 5vh - 5vh) // 5vh header + footer
  max-height: calc(100vh - 5vh - 5vh) // 5vh header + footer
  width: 100vw
  background: var(--color-black)
  overflow: scroll
  color: var(--color-white)

  .column_header
    padding: 1rem
    border-top: .1rem solid $box-border-color
    border-bottom: .1rem solid $box-border-color

  .current_day
    font-weight: 900
    border-radius: 1rem
    color: var(--color-green)
    background: darkgreen
    padding: .3rem
    text-align: center

  .box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start
    height: $box-height
    border-bottom: 0.1rem solid $box-border-color
    overflow: hidden

  .box__content
    display: block
    width: 100%

  .box_date
    margin: 1rem .5rem 0 .5rem

  .box_empty
    border-bottom: 0.1rem solid $box-border-color
    height: $box-height

  .box_empty::before
    content: "\00a0"
