@mixin event
  user-select: none
  cursor: pointer
  padding: .2rem
  background-color: var(--color-blue)
  color: var(--color-white)
  font-size: small

.event
  @include event
  border-radius: .3rem
  margin: 0.5rem 1rem 0 .5rem

  &:hover
    opacity: 0.8

.event__multiple_days__head
  @include event
  margin-top: .3rem
  flex: 1 1 auto
  // position: absolute
  // z-index: 12

.event__multiple_days__body
  margin-top: .3rem
  @include event
