*
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background: var(--color-black)

:root
  --color-black: #131515
  --color-lightblack: #414141
  --color-white: #ffffff
  --color-blue: #0053f1
  --color-grey: #666666
  --color-lightgrey: #b5b5b5
  --color-lightergrey: #b4b4b4
  --color-green: #31e981
  --color-red: #d90429
  --color-lightred: #ff274d

  --color-overlay: #f7f3f38a

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
  padding: .15rem
  border-radius: .2rem
  background-color: var(--color-lightergrey)
  color: var(--color-black)
  border: .05rem solid var(--color-grey)

code.button
  border-radius: 1rem
  background-color: var(--color-blue)
  color: var(--color-white)
  border: none

code.delete
  border-radius: 1rem
  background-color: var(--color-red)
  color: var(--color-white)
  border: none

li p
  list-style: none
  margin-bottom: 0.5rem

button
  color: var(--color-white)
  background-color: var(--color-blue)
  border-radius: 1rem
  border: 0
  cursor: pointer
  padding: 0.4rem
  width: auto
  margin: 0.5rem
  user-select: none

button:hover
  background-color: var(--color-grey)
  -webkit-transition: 0.1s
  transition: 0.1s

button.button-cancel:hover
  background-color: var(--color-red)

button.button-delete
  background-color: var(--color-red)

a
  color: var(--color-white)
  user-select: none
  text-decoration: none

a:hover
  text-decoration: underline var(--color-green)

h2
  margin-top: 0.5rem
  margin-bottom: 0.5rem
