.event_modals_label
  display: block
  width: 100%
  margin: 0.5rem 0 0.5rem 0
  color: var(--color-black)

.event_modals_input
  display: block
  width: 100%
  background-color: var(--color-lightblack)
  color: var(--color-white)
  padding: 0.5rem
  border: none
  border-bottom: 1px var(--color-white) solid
  border-radius: 0
